#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=FavoritesMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=598
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=129
objectbench.width=1213
package.divider.horizontal=0.6
package.divider.vertical=0.8028985507246377
package.editor.height=547
package.editor.width=1123
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=790
package.frame.width=1253
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=40
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=190
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=150
target4.height=50
target4.name=FavoritesMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=650
target4.y=120
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=280
target6.height=50
target6.name=MediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=LoopingMediaLib
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=190
